<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bazar zoom</title>
    <link rel="shortcut icon" href="../img/logo.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Hind&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container-fluid">
        <nav class="row">
          <ul class="nav justify-content-end">
              <img src="./img/logo.jpg" alt="">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./productos.html">productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./ofertas.html">ofertas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./comprar.html">comprar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./encontranos.html">encontranos</a>
              </li>
            </ul>
          </nav>
      </header>
    <h1>animate</h1>
      <section class="container-fluid">
        <div class="row">
          <div class="container text-center">
          <div class="row align-items-start">
          <div class="col lg 6">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/2pt5UIAvqQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="col lg 6">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, fuga nobis magnam dignissimos quae earum perspiciatis sapiente eos nulla error cupiditate voluptate necessitatibus iure est maiores neque doloribus quisquam deleniti.
          </p>
        </div>
        </section>
        <section class="container-fluid">
          <div class="row">
        <div class="container text-center">
          <div class="row align-items-start">
            <div class="col lg 6 ">
             <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, vel debitis! Excepturi adipisci ipsam quibusdam cumque id fugiat, animi corporis dignissimos neque aut nobis quasi repellat laborum at rerum. Sit quidem vel, atque itaque, a recusandae cum dolor placeat voluptatum, nam odio dolorum. Earum veritatis nobis aperiam facilis quae rerum in. Corporis repellendus doloremque qui fugiat perspiciatis incidunt blanditiis a tempore? Pariatur aliquam voluptate sequi laudantium sunt quisquam voluptatum, autem, officia quaerat ea excepturi ipsum recusandae ipsam nulla ab consequuntur suscipit tempore consequatur necessitatibus praesentium eveniet odio. Quibusdam voluptas ipsum vel molestias quidem voluptate obcaecati reprehenderit porro? Necessitatibus, fugit illum.
             </p>
            </div>
            <div class="col lg 6">
             <img src="../img/vallijanue.jpg" alt="" width="400" height="500" >
            </div>
          </div>
          </div>
          </div>
          </section>

          <section class="container-fluid">
            <div class="row">
              <div class="container text-center">
                <div class="row align-items-start">
                  <div class="col lg 6">
                    <img src="../img/decoracionnn.jpg" alt="" width="400" height="500">
                  </div>
                  <div class="col lg 6">
                   <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatibus debitis ducimus dolorem dolores ut voluptas enim, dicta ex facere quos commodi fugiat inventore voluptatum praesentium optio distinctio earum placeat!
                   </p> 
                  </div>
                </div>
              </div>

            </div>


          </section>
          
        
          <footer>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">zoom</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../index.html">inicio</a>
                    </li>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./productos.html">productos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/ofertas.html">ofertas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/comprar.html">comprar</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/encontranos.html">encontranos</a>
                    </li>
                  </ul>
                  <span class="navbar-text">
                    seguinos <a href="https://www.instagram.com/zoommontegrande/?hl=es">instragram</a>
                  </span>
                </div>
              </div>
            </nav>
          </footer>  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>   
</body>
</html>